# academic-agent

./: .gitignore  .npmrc  AGENTS.md  Makefile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  requirements.txt  tsconfig.base.json  tsconfig.json  vitest.config.ts
.academic-agent/: .env.example  config.toml  config.toml.example
.github/workflows/: tui-ci.yml  web-ci.yml
apps/academic-agent/: package.json  tsconfig.json
apps/agent-runtime/: package.json  tsconfig.json
apps/tui/: package.json
apps/web/: index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
contracts/kafka/: run.completed.schema.json  run.events.schema.json  run.execute.schema.json
contracts/openapi/: platform.v1.yaml
deploy/docker/: .env.example  compose.yml
deploy/scripts/: check-no-mock.sh  up.sh
docs/: execution-plan-mode.md  experiment-design-mode.md  foundation-skeleton-plan.md  idea-plan-acceptance.md  idea-plan-mode.md  memory-context-harness.md  result-analysis-mode.md  slash-commands.md  technical-stack.md  writing-revision-mode.md
docs/adr/: 2026-06-20-custom-agent-loop-over-langgraph.md
docs/engineering/: web-standards.md
docs/git/: BRANCHING.md
scripts/: export_schema.py
services/platform-java/: pom.xml
services/platform-java/app/: pom.xml
services/platform-java/app/src/main/java/com/academicagent/platform/: PlatformApplication.java
services/platform-java/app/src/main/java/com/academicagent/platform/api/: ApiMappers.java  AuthController.java  HealthController.java  PaperController.java  PlanController.java  ProjectController.java  RunController.java  SettingsController.java  ThreadController.java  UserController.java
services/platform-java/app/src/main/java/com/academicagent/platform/api/internal/: InternalExecutionContextController.java
services/platform-java/app/src/main/java/com/academicagent/platform/config/: KafkaConfig.java  MybatisPlusConfig.java
services/platform-java/app/src/main/java/com/academicagent/platform/security/: AuthenticatedUser.java  CurrentUserProvider.java  InternalTokenFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/platform-java/app/src/main/resources/: application.yml
services/platform-java/app/src/main/resources/mapper/research/: PlanArtifactMapper.xml  RunEventMapper.xml
services/platform-java/app/src/test/java/com/academicagent/platform/: ArchitectureTest.java
services/platform-java/common/: pom.xml
services/platform-java/common/src/main/java/com/academicagent/platform/common/: ApiException.java  GlobalExceptionHandler.java  PostgresJsonbTypeHandler.java  TraceIdFilter.java
services/platform-java/identity/: pom.xml
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/: IdentityAutoConfiguration.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/crypto/: AesEncryptionService.java  JwtService.java  PasswordHasher.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/entity/: SearchSetting.java  User.java  UserCredential.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/mapper/: SearchSettingMapper.java  UserCredentialMapper.java  UserMapper.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/model/: AuthResult.java  DecryptedProviderCredential.java  DecryptedSearchCredential.java  ExecutionContext.java  ProviderProfileMasked.java  ProviderSettingsView.java  SearchSettingsView.java  SearchSourceMasked.java  UserProfile.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/repository/: SearchSettingRepository.java  UserCredentialRepository.java  UserRepository.java
services/platform-java/identity/src/main/java/com/academicagent/platform/identity/service/: AuthService.java  ExecutionContextService.java  ProviderSettingsService.java  SearchSettingsService.java  UserService.java
services/platform-java/research/: pom.xml
services/platform-java/research/src/main/java/com/academicagent/platform/research/: ResearchAutoConfiguration.java
services/platform-java/research/src/main/java/com/academicagent/platform/research/entity/: Message.java  PaperEntry.java  PlanArtifact.java  PlanReview.java  Project.java  Run.java  RunEvent.java  Thread.java
services/platform-java/research/src/main/java/com/academicagent/platform/research/kafka/: KafkaProducerConfig.java  RunExecuteCommand.java  RunExecutePublisher.java
services/platform-java/research/src/main/java/com/academicagent/platform/research/mapper/: MessageMapper.java  PaperEntryMapper.java  PlanArtifactMapper.java  PlanReviewMapper.java  ProjectMapper.java  RunEventMapper.java  RunMapper.java  ThreadMapper.java
services/platform-java/research/src/main/java/com/academicagent/platform/research/repository/: MessageRepository.java  PaperEntryRepository.java  PlanArtifactRepository.java  PlanReviewRepository.java  ProjectRepository.java  RunEventRepository.java  RunRepository.java  ThreadRepository.java
services/platform-java/research/src/main/java/com/academicagent/platform/research/service/: MessageService.java  PlanService.java  ProjectService.java  RunEventService.java  RunService.java  ThreadService.java
services/platform-java/sse/: pom.xml
services/platform-java/sse/src/main/java/com/academicagent/platform/sse/: SseAutoConfiguration.java
services/platform-java/sse/src/main/java/com/academicagent/platform/sse/kafka/: KafkaConsumerConfig.java  RunCompletedEvent.java  RunEventEnvelope.java  RunKafkaConsumers.java
services/platform-java/sse/src/main/java/com/academicagent/platform/sse/redis/: RedisConfig.java  RunEventBroadcaster.java
services/platform-java/sse/src/main/java/com/academicagent/platform/sse/service/: SseStreamService.java
tests/: convergence.test.ts  experiment-design-recorded.test.ts  idea-plan-mock.test.ts  idea-plan-recorded.test.ts  idea-plan-refactor.test.ts  idea-plan-reject.test.ts  pdf-ingest.test.ts  setup-manager.test.ts  setup-workspace.test.ts
(+73 files in other folders)
